1662408060344	Rename type 'Mao'
1662427672743	Rename type 'Alunop'
1662430199064	Rename field 'frete'
1662434641087	Rename local variable 'valor'
1662434665453	Rename local variable 'valorDesconto'
1662434677576	Rename local variable 'valor'
1662496919993	Rename type 'Reduce3'
1662497595508	Delete element
1662497600238	Delete element
1662650983747	Delete element
1662658753245	Copy compilation unit
1662661423460	Rename method 'gerarErro'
1662668112314	Delete element
1662668957690	Rename type 'ExececaoPersonalizada'
1662669191179	Copy compilation unit
1662669599582	Rename type 'ExcecaoPersonalizada'
