1660596894247	Delete element
1660671469443	Delete element
1660671896974	Delete element
1660671905854	Delete element
1660795699362	Delete element
1660798413777	Rename package 'area'
1660880737410	Move package
1660880747107	Delete element
1660880793054	Delete element
1660880821546	Move package
1660880828568	Delete element
1660880848539	Move compilation unit
1660880859512	Delete element
1660880917736	Delete element
1660880940125	Delete element
1660880968056	Rename type 'COmida'
1660885200471	Delete element
1660885208963	Delete element
