1661229136121	Delete element
1661232619873	Rename type 'EqualsHashcode'
1661232632069	Rename type 'Usuario'
1661271927942	Rename type 'HashSet'
1661296648099	Rename type 'Fila'
1661296664969	Rename type 'Pilha'
1661297049543	Rename package 'mapa'
1661297462223	Rename type 'Map'
1661298809579	Delete element
1661312609460	Rename type 'COmpraTeste'
1661313967528	Rename field 'quantidae'
1661398427592	Rename package 'Relacionamento_muitos_para_muitos'
1661405012400	Rename package 'desafios.desafio1'
1661405101904	Copy package
1661405115955	Delete element
1661405343448	Rename type 'Produto'
1661490646897	Rename local variable 'j2'
1661490668253	Rename local variable 'j1'
1661490875131	Rename field 'x'
1661490895669	Rename field 'y'
1661491370575	Rename local variable 'montro'
1661550009293	Rename field 'velociadeAtual'
